@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
  background-color: black;
}

.container {
  max-width: 90%;
  margin: auto;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  transition: 0.5s;
  color: white;
}

.flex {
  display: flex;
}

.flex1 {
  display: flex;
  justify-content: space-between;
}
/*****************head****************/

.head{
    padding: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.205);
    width: 90%;
    margin: auto;
}
.head .scoial a{
    padding: 0 8px;
    color: white;
}
.head .logo a{
    font-family: 'Great Vibes', cursive;
    font-size: 35px;
    text-transform: uppercase;
}
.head .address span{
    color: white;
}
.head i {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    line-height: 30px;
    background: #FAF3E7;
    text-align: center;
    color: #CC8C18;
    transition: all .5s ease;
}
.head i:hover{
    color: white;
    background: #CC8C18;
    transform: translateY(-2px);
}

/*********************x******************/
/*-------------header--------- */
header {
    padding: 15px 0 15px 0;
    color: white;
}
  
.navbar {
    display: flex;
    align-items: center;
}
  
.hamburger {
    display: none;
}
  
.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.5s ease-in-out;
    background: white;
}
  
.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
  
header ul {
    padding: 0 20px 0 0;
}
  
header li {
    margin-right: 30px;
}
  
header ul li a {
    font-size: 15px;
    color: white;
    text-transform: uppercase;
    font-weight: 500;
    transition: 0.5s;
}
  
header ul li a:hover {
    color: #CC8C18;
}
  
header .head_contact {
    position: relative;
}
  
header .head_contact i {
    position: absolute;
    top: -29px;
    left: -70%;
    width: 80px;
    height: 80px;
    line-height: 80px;
    text-align: center;
    background: white;
    color: #CC8C18;
    border-radius: 50%;
    transform: rotate(-45deg);
    border: 5px solid #ECE3D2;
    font-size: 30px;
}
header .sticky_logo {
    display: none;
}
  
header.sticky .sticky_logo {
    display: block;
    width: 50px;
    height: 50px;
    margin-top: -10px;
}
header.sticky .logo a{
    font-family: 'Great Vibes', cursive;
    font-size: 35px;
    text-transform: uppercase;
}
  
header.sticky {
    z-index: 9999;
    position: fixed;
    width: 100%;
    background: #0c0c0c;
    transition: 0.5s;
    height: 15vh;
    top: 0;
    padding: 30px 15px;
}
  
header.sticky ul li a {
    color: rgb(255, 255, 255);
}
header.sticky ul li a:hover {
    color: #CC8C18;
}
header.sticky .hamburger{
    padding-bottom: 15px;
}

@media only screen and (max-width:1095px) {
    .head{
        width: 100%;
    }
    .head .scoial a{
        padding: 0 2px;
    }
    /*------------head------------*/
    .header .head_contact,
    .logo {
      display: none;
    }
  
    /*------------head------------*/
    header.sticky {
      height: 8vh;
    }
  
    header.sticky .nav-menu {
        background: #313538;
    }
  
    .navbar {
      height: 5vh;
      justify-content: space-between;
    }
  
    .nav-menu {
      position: fixed;
      left: -100%;
      top: 9rem;
      flex-direction: column;
      background: #CC8C18;
      width: 100%;
      /* backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px); */
      border-radius: 10px;
      text-align: center;
      transition: 0.3s;
      z-index: 99;
    }
  
    header.sticky .nav-menu {
      top: 4rem;
    }
  
    header ul li a {
      color: white;
    }
    header ul li a:hover {
        color: #000000;
    }
  
    .nav-menu.active {
      left: 0;
    }
  
    header li {
      margin: 2.5rem 0;
    }
  
    .hamburger {
      display: block;
      cursor: pointer;
    }
  
    .hamburger.active .bar:nth-child(2) {
      opacity: 0;
    }
  
    .hamburger.active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }
  
    .hamburger.active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
    }
}

/**************************home*********************/
.home{
    background-image: url("../image/home.png");
    height: 100vh;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}

.home .container{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.home .container h1{
    margin-top: 100px;
    font-size: 8rem;
    font-family: 'Great Vibes', cursive;
    color: white;
    text-transform: capitalize;
}
.home .container p{
    color: rgb(255, 255, 255);
    font-family: 'Poppins', sans-serif;
}

.home .grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 15px;
}
.grid .box{
    background-color: white;
    padding: 10px 0;
}
.home input {
    margin-top: 10px;
}
  
input {
    border: 1px solid rgba(0, 0, 0, 0.555);
    outline: none;
    padding: 5px 10px;
}
.home .box-num input{
    width: 80%;
}
.home .content{
    display: flex;
    align-items: center;
    background: #cc8d18da;
    padding: 15px;
    margin-top: 60px;
}
.home .content .title{
    width: 10rem;
    padding: 0 5px;
}
.home .content .title h3{
    color: rgb(255, 255, 255);
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    text-transform: uppercase;
    font-size: 18px;
}

.home .box-btn{
    background: #000000;
    color: white;
    display: flex;
    align-items: center;
    padding: 0 5px;
}
  
.home .flex1 i {
    margin-left: 5px;
    font-size: 25px;
}
.home .box-btn:hover a, span{
    color: #CC8C18;
}

.home{
    position: relative;
}

.home::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    background-image: url("../image/line1.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 50px;
    width: 100%;
}
@media only screen and (max-width:1050px){
    .home{
        height: 120vh;
    }
    .home .content{
        flex-direction: column;
    }
    .home .grid{
        grid-template-columns: repeat(3, 1fr);
        margin-top: 20px;
    }
}
@media only screen and (max-width:900px){
    .home{
        height: 150vh;
    }
    
}
/**************************x*********************/
/***********************about*******************/
.top {
    margin-top: 80px;
}
  
.mtop {
    margin-top: 40px;
}
  
.heading {
    text-align: center;
}
  
.heading h5 {
    font-weight: 400;
    letter-spacing: 5px;
    color: #CC8C18;
    padding-top: 20px;
}
  
.heading h2 {
    color: #ffffff;
    font-size: 45px;
    font-family: serif;
    font-weight: bold;
    margin: 10px 0 20px 0;
}
  
.left, .right {
    width: 50%;
}
  
h3 {
    font-size: 35px;
    font-family: serif;
    color: #ffffff;
    margin-bottom: 20px;
}
  
.about .left {
    padding: 20px;
}
  
p {
    line-height: 30px;
    color: #a4a4a4;
    margin-bottom: 20px;
    font-size: 15px;
}
.left .btn a{
    padding: 10px 15px;
    background: #CC8C18;
    color: white;
    border-radius: 5px;
    font-weight: 600;
}
.left .btn a:hover{
    color: #CC8C18;
    background: white;
}
@media only screen and (max-width:1050px){
    .about .flex{
        flex-direction: column;
        margin: auto;
        width: 80%;
    }
    .about .flex .left{
        width: 100%;
        margin: auto;
    }
    .about .flex .right{
        width: 100%;
        margin: auto;
    }
    .about .flex .right img{
        width: 100%;
        margin: auto;
    }
}

/************************room*******************/
.room {
    margin-bottom: 50px;
    position: relative;
}
  
.grid2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    margin-left: 15px;
}
.room .mtop{
    display: flex;
    flex-direction: row-reverse;
}
.grid2 .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
    transition: all .5s ease;
}
.grid2 .box:hover{
    cursor: pointer;
    background: #CC8C18;
}
.grid2 .box:hover i, .grid2 .box:hover h4, .grid2 .box:hover p{
    color: white;
}
.grid2 .box i{
    color: #CC8C18;
    font-size: 35px;
    margin-bottom: 10px;
}
.room img {
    width: 100%;
    height: 100%;
    margin-left: 20px;
}
  
.room h4 {
    margin: 0;
    padding: 0;
    color: #CC8C18;
}

@media only screen and (max-width:1050px){
    .room .mtop{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .grid2 {
        grid-template-columns: repeat(1, 1fr);
    }
}

/****************************services**************/
.offer .grid3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}
.grid3 .boxx{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all .5s ease;
}
.offer .boxx:hover{
    transform: translateY(-5px);
}
.boxx .left, .flex .right{
    width: 50%;
    margin-right: 15px;
}
.boxx .left img{
    width: 100%;
    height: 100%;
}
.boxx .right h4,
.boxx .right i,
.boxx .right h5{
    color: #CC8C18;
    margin-bottom: 10px;
}
.boxx .right .btn{
    padding-top: 15px;
} 
.boxx .right .btn a{
    padding: 10px 15px;
    background: #CC8C18;
    color: white;
    border-radius: 5px;
    font-weight: 600;
}
.boxx .right .btn a:hover{
    color: #CC8C18;
    background: white;
}

@media only screen and (max-width:1050px){
    .offer .grid3{
        grid-template-columns: repeat(1, 1fr);
    }
    .boxx .left img{
        width: 90%;
        height: 50%;
    }
    .boxx .left, .flex .right{
        width: 40%;
        margin: 0;
    }
}
@media only screen and (max-width:680px){
    .offer .grid3{
        grid-template-columns: repeat(1, 1fr);
    }
    .grid3 .boxx{
        flex-direction: column;
        margin-top: 20px;
    }
    .boxx .left, .flex .right{
        width: 50%;
        margin: 0;
    }
    .boxx .left img{
        width: 100%;
        height: 100%;
    }
}

/***********************gallery*******************/
.gallary{
    width: 100%;
}
.gallary .item {
    position: relative;
    cursor: pointer;
}
  
.gallary .overlay i {
    position: absolute;
    top: 40%;
    left: 40%;
    z-index: 1;
    opacity: 0;
    font-size: 50px;
    color: white;
}
  
.gallary .overlay {
    position: absolute;
    content: '';
    background: rgba(204, 140, 24, 0.73);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
}
  
.gallary .item:hover .overlay,
.gallary .item:hover i {
    opacity: 1;
    transition: 0.5s;
    cursor: pointer;
} 

/*******************testimonials*****************/
.customer .mtop {
    padding: 30px;
    max-width: 60%;
    margin: auto;
    text-align: center;
    /* box-shadow: 0 0 20px 3px rgb(0 0 0 / 5%); */
    background-color: #ECE3D2;
}
  
.customer i {
    color: #CC8C18;
    font-size: 13px;
}
  
.customer .item h3 {
    font-size: 20px;
}
  
.customer img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
  
.customer .admin {
    justify-content: center;
}
  
.customer .item h3 {
    margin: 10px 0;
    color: #CC8C18;
}
  
.customer .text {
    margin: 10px;
}
  
.customer span {
    opacity: 0.7;
    color: #000000;
}
  
/*******************map***************/
.map iframe {
    width: 100%;
}

/*********************footer***********/
footer {
    color: white;
    padding: 30px;
}
  
.subscribe {
    text-align: center;
    max-width: 50%;
    margin: auto;
}
.subscribe .flex1{
    background: #CC8C18;
    border-radius: 20px;
    padding: 8px 15px;
    align-items: center;
    cursor: pointer;
    transition: all .5s ease;
}
.subscribe span{
    color: white;
    margin-right: 5px;
}
.subscribe .flex1:hover{
    background: #ECE3D2;
    color: #CC8C18;
}
.subscribe .flex1:hover span{
    color: #CC8C18;
}

.subscribe input {
    width: 100%;
    border-radius: 50px;
    margin-right: 30px;
    padding: 10px;
}
  
footer .grid3 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
    grid-gap: 15px;
    padding: 15px 20px;
}
  
footer .content .box1 p{
    line-height: 30px;
    color: #a4a4a4;
    margin-bottom: 20px;
    font-size: 15px;
    padding-right: 10px;
}

footer .logo a{
    font-family: 'Great Vibes', cursive;
    font-size: 35px;
    text-transform: uppercase;
}

footer .content h2 {
    margin-bottom: 20px;
    font-size: 23px;
}
  
footer li {
    margin-bottom: 15px;
    opacity: 0.5;
}
  
footer li i {
    font-size: 13px;
    margin-right: 10px;
}
  
footer .content h3 {
    font-size: 20px;
    color: white;
    margin: 0;
}
  
footer .content .icon i {
    font-size: 25px;
    margin-right: 20px;
}
  
footer .social i {
    padding: 10px;
    background: grey;
    margin-right: 10px;
    border-radius: 50%;
    cursor: pointer;
}
footer .social i:hover {
    background: rgb(255, 255, 255);
    color: #CC8C18;
}
  
footer .content {
    padding-top: 60px;
    padding-bottom: 50px;
    border-top: 2px solid rgba(255, 255, 255, 0.2);
}
  
@media only screen and (max-width:800px){
    .subscribe .input{
        display: flex;
        flex-direction: column;
    }
    .subscribe .flex1{
        margin-top: 15px;
    }
}

@media only screen and (max-width:1050px){
    footer .grid3 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
        justify-content: center;
    }
}
@media only screen and (max-width:650px){
    footer .grid3 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
    }
}
